# cs4402-CSP-solver

./: .gitignore  20Queens.csp  22Queens.csp  4Queens.csp  build.gradle  checkstyle.xml  findbugs.xml  langfords2_16.csp  langfords2_3.csp  langfords2_4.csp  langfords3_10.csp  langfords3_9.csp  settings.gradle  varOrder.txt
src/main/java/: LangfordsGenerator.java  QueensGenerator.java  SudokuGenerator.java
src/main/java/uk/ac/standrews/cs/cs4402/generators/: LangfordsGenerator.java  QueensGenerator.java  SudokuGenerator.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/: ForwardSolver.java  Main.java  Solver.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/cli/: CLI.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/dataModel/: BinaryCSP.java  BinaryConstraint.java  BinaryTuple.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/graphDataModel/: BinaryCSPGraph.java  ConstraintEdge.java  ConstraintEdgeIntrinsic.java  NoSolutionException.java  VarNode.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/heuristics/values/: DynamicCrucialityValueOrdering.java  DynamicMinConflictsValueOrdering.java  DynamicPromiseValueOrdering.java  FixedStaticMagnitudeValueOrdering.java  ValueOrderingHeuristic.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/heuristics/variables/: DynamicBrelazVariableOrdering.java  DynamicDomDegVariableOrder.java  DynamicDomainVariableOrdering.java  FileStaticVariableOrdering.java  FixedStaticCardinalityVariableOrdering.java  FixedStaticDegreeVariableOrdering.java  FixedStaticIdVariableOrdering.java  FixedStaticWidthVariableOrdering.java  VariableOrderingHeuristic.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/input/: BinaryCSPReader.java
src/main/java/uk/ac/standrews/cs/cs4402/solver/solvers/: FCSolver.java  MACSolverAC25.java  MACSolverAC3.java  Solver.java
src/test/java/: Dummy.java  TestFC.java  TestMAC25.java  TestMAC3.java
